<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="logo">
                <img src="OIP.jfif" alt="">
            </div>
            <div class="list">
                <ul>
                    <li>Home</li>
                    <li>Service</li>
                    <li>About Us</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
    </div>
</body>
<style>
    .logo img
    {
        width: 100px;
        border-radius: 50%;
        height: 90px;
        transition: 1.5s ease;
        filter: brightness(70%);
    }
    .logo img:hover{filter: brightness(120%);}
    .header
    {
        border: 1px solid;
        border-radius: 30px;
    }
    .container
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 15px;
    }
    .list ul
    {
        display: flex;
        list-style-type: none;
        justify-content: space-around;
        gap: 10px;
        padding: 20px 45px;
    }
    .list li 
    {
        font-weight: stronger;
    }
    .list li:hover{
        cursor: pointer;
        text-decoration: underline;
    }

    *
    {
        font-family: 'Courier New', Courier, monospace;

    }
</style>
</html>