<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="body">
        <header>
            <h1 style="background-color: black;padding: 20px;text-align:center ;">Template</h1>
        </header>
        <div id="main">
            
            <div id="content" style="background-color: lightblue;">
                <h1>Content 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores corrupti itaque at molestiae sed dicta. Debitis, eius, sit culpa quas itaque incidunt quo rem minima aperiam vitae laudantium architecto assumenda?</p>
            </div>
            <div id="content" style="background-color: lightcoral;">
                <h1>Content 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores corrupti itaque at molestiae sed dicta. Debitis, eius, sit culpa quas itaque incidunt quo rem minima aperiam vitae laudantium architecto assumenda?</p>
            </div>
            <div id="content" style="background-color: lightgreen;">
                <h1>Content 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores corrupti itaque at molestiae sed dicta. Debitis, eius, sit culpa quas itaque incidunt quo rem minima aperiam vitae laudantium architecto assumenda?</p>
            </div>
            <div id="content" style="background-color: red;">
                <h1>Content 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores corrupti itaque at molestiae sed dicta. Debitis, eius, sit culpa quas itaque incidunt quo rem minima aperiam vitae laudantium architecto assumenda?</p>
            </div>
            <div id="content" style="background-color: lightseagreen;">
                <h1>Content 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores corrupti itaque at molestiae sed dicta. Debitis, eius, sit culpa quas itaque incidunt quo rem minima aperiam vitae laudantium architecto assumenda?</p>
            </div>
            <div id="content" style="background-color: limegreen;">
                <h1>Content 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores corrupti itaque at molestiae sed dicta. Debitis, eius, sit culpa quas itaque incidunt quo rem minima aperiam vitae laudantium architecto assumenda?</p>
            </div>
        </div>
        <div id="side-bar">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
</body>
<style>
    .body{position: relative;animation: sliding 2s ease;padding-left: 20%;}
    h1{
        color: aliceblue;  
    }
    #main{color: azure;}
    #content{padding: 20px;margin: 10px;border-radius: 10px;}
    #side-bar
    {
        position: absolute;
        top: 0;
        background-color: grey;
        height: 100%;
        width: 20%;
        animation:slide 2s ease;
        transition: 5s;
        left: 0%;
    }
    *
    {
        margin: 0;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    li{
        padding: 10px;
        list-style-type: none;
        font-weight: 500;    
    }
    @keyframes slide
    {
        0%
        {
            left: -40%;
        }
        100%
        {
            left: 0px;
        }
    }
    @keyframes sliding
    {
        0%
        {
            padding-left: 0%;
        }
        100%
        {
            padding-left: 20%;
        }
    }
</style>
</html>