<html>
    <head>
        <body>
            <center>
            <h1>Web Site</h1>
            </center>
            <center>
            <ol>
                
                Home   About  Service  Contact
                
            </ol>
            <center>
            <style>
                ol{
                    word-spacing: 20px;
                    font-size:20px;
                    background-color:powderblue;
                    padding:30px;
                    font-weight:bold;
                    
                }
                h1{
                    background-color:black;
                    color:whitesmoke;
                    padding:40px;
                }
                img{
                    height:300px;
                    width:500px;
                }
                footer{
                    color:brown;
                    
                }
                
            </style>
            <img src="images.jpg"><br>
            <footer>
                <p>@ 2024 Webite Name all Rights Reserved</p>
            </footer>
        </body>
    </head>
</html>