<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="table"> 
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Role</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mani</td>
                    <td>mani@gmail.com</td>
                    <td>Developer</td>
                </tr>
                <tr>
                    <td>Karthi</td>
                    <td>karthi@gmail.com</td>
                    <td>Developer</td>
                </tr>
                <tr>
                    <td>Aravind</td>
                    <td>arav@gmail.com</td>
                    <td>Developer</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
<style>
    body
    {
        background-color: rgb(226, 238, 241);
    }
    .table
    {
        display: block;
        text-align: center;
        position: relative;

    }
    table{
        border-collapse: collapse;
    }
    th,td{
        padding: 20px 50px; 
    }
    tbody
    {
        background-color: white;
    }
    tr
    {
        border: 3px solid rgb(226, 238, 241);
        
    }
    th{
        color: white;
        background-color: rgb(4, 134, 4);
    }
    tr:hover{
        background-color:antiquewhite;
    }
</style>
</html>